# CoffeeView

./: .gitignore  README.md  pom.xml
src/main/java/com/coffeeview/: CoffeeViewApplication.java  HomeController.java
src/main/java/com/coffeeview/coffee/controller/: CoffeeController.java
src/main/java/com/coffeeview/coffee/dao/: CoffeeDao.java  MybatisCoffeeDao.java
src/main/java/com/coffeeview/coffee/dao/mybatis/mapper/: CoffeeDaoMapper.xml
src/main/java/com/coffeeview/coffee/entity/: Coffee.java  CoffeeDetailView.java  CoffeeListView.java  Criteria.java  PageMaker.java
src/main/java/com/coffeeview/coffee/service/: CoffeeService.java  CoffeeServiceImpl.java
src/main/java/com/coffeeview/config/: TilesConfig.java
src/main/java/com/coffeeview/review/dao/: MybatisReviewDao.java  ReviewDao.java
src/main/java/com/coffeeview/review/dao/mybatis/mapper/: ReviewDaoMapper.xml
src/main/java/com/coffeeview/review/entity/: Review.java  ReviewView.java
src/main/java/com/coffeeview/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/coffeeview/user/controller/: UserController.java
src/main/java/com/coffeeview/user/dao/: MybatisUserDao.java  UserDao.java
src/main/java/com/coffeeview/user/dao/mybatis/mapper/: UserDaoMapper.xml
src/main/java/com/coffeeview/user/entity/: User.java
src/main/java/com/coffeeview/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/coffee/: detail.jsp  list.jsp  review-write.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  joinSubmit.jsp  login.jsp
src/test/java/com/coffeeview/: CoffeeTest.java  CoffeeViewApplicationTests.java  ReviewTest.java
